<Window x:Class="MyFinance.Views.AddTransactionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Добавить транзакцию" Height="360" Width="410" WindowStartupLocation="CenterOwner" ResizeMode="NoResize">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <!-- Тип -->
            <RowDefinition Height="Auto"/>
            <!-- Название -->
            <RowDefinition Height="Auto"/>
            <!-- Категория -->
            <RowDefinition Height="Auto"/>
            <!-- Счёт -->
            <RowDefinition Height="Auto"/>
            <!-- Дата -->
            <RowDefinition Height="Auto"/>
            <!-- Сумма -->
            <RowDefinition Height="Auto"/>
            <!-- Комментарий -->
            <RowDefinition Height="*"/>
            <!-- Заполнитель -->
            <RowDefinition Height="Auto"/>
            <!-- Кнопки -->
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Тип -->
        <TextBlock Text="Тип:" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Margin="0,5"/>
        <ComboBox x:Name="TypeComboBox" Grid.Row="0" Grid.Column="1" Margin="0,5" SelectionChanged="TypeComboBox_SelectionChanged">
            <ComboBoxItem Content="Доход" />
            <ComboBoxItem Content="Расход"/>
        </ComboBox>

        <!-- Название -->
        <TextBlock Text="Название:" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Margin="0,5"/>
        <TextBox x:Name="NameTextBox" Grid.Row="1" Grid.Column="1" Margin="0,5"/>

        <!-- Категория -->
        <TextBlock Text="Категория:" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" Margin="0,5"/>

        <ComboBox x:Name="CategoryComboBox" Grid.Row="2" Grid.Column="1" Margin="0,5" 
          SelectionChanged="CategoryComboBox_SelectionChanged"
          DisplayMemberPath="Name" SelectedValuePath="Id"/>

        <!-- Счёт -->
        <TextBlock Text="Счёт:" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" Margin="0,5"/>
        <ComboBox x:Name="AccountComboBox" Grid.Row="3" Grid.Column="1" Margin="0,5"
          DisplayMemberPath="Name" SelectedValuePath="Id"/>

        <!-- Дата -->
        <TextBlock Text="Дата и время:" Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" Margin="0,5"/>
        <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.Column="1" Margin="0,5">
            <DatePicker x:Name="DatePicker" Width="129"/>
            <TextBox x:Name="TimeTextBox" TextAlignment="Center" Width="125" VerticalContentAlignment="Center" />
        </StackPanel>

        <!-- Сумма -->
        <TextBlock Text="Сумма:" Grid.Row="5" Grid.Column="0" VerticalAlignment="Center" Margin="0,5"/>
        <TextBox x:Name="AmountTextBox" Grid.Row="5" Grid.Column="1" Margin="0,5"/>

        <!-- Комментарий -->
        <TextBlock Text="Комментарий:" Grid.Row="6" Grid.Column="0" VerticalAlignment="Top" Margin="0,5"/>
        <TextBox x:Name="NoteTextBox" Grid.Row="6" Grid.Column="1" Height="60" AcceptsReturn="True" Margin="0,5"/>

        <!-- Кнопки -->
        <StackPanel Orientation="Horizontal" Grid.Row="8" Grid.ColumnSpan="2" HorizontalAlignment="Right" Margin="0,10,0,0">
            <Button Content="OK" Width="80" Margin="5" Click="OkButton_Click"/>
            <Button Content="Отмена" Width="80" Margin="5" Click="CancelButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
